{
	"process_name":"HearthstoneOfficialAddon.exe",
	"update_code_command":"svn up",
	"pre_compile_command":"D:/code/Tools/Publish/Scripts/generate_run_env.bat",
	"compile_file":"D:/code/HearthstoneBox/HearthstoneBox.sln",
	"compile_tool_dir":"C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE",
	"start_process_path":"D:/code/bin/Debug/HearthstoneOfficialAddon.exe",
	"start_process_args":["-qa", "devdebug"]
}